spring.jpa.database=POSTGRESQL

#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/dbvenda
spring.datasource.username=postgres
spring.datasource.password=@251825

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#Do objeto para string
#spring.jackson.deserialization.fail-on-unknown-properties=true
#---------------------campos desconhecidos
spring.jackson.deserialization.fail-on-unknown-properties=true
