1687743509833	Delete element
1687744244878	Copy package
1687744277020	Delete element
1687877527505	Rename type 'PessoaFisicaDto'
1687877548989	Rename type 'PessoaJuridicaDto'
1688040171506	Delete element
1688040178124	Delete element
1688041536175	Rename field 'codigo'
1688043073969	Rename field 'codigo'
1688043281344	Rename field 'codigo'
1688043466770	Rename field 'codigo'
1688043492706	Rename field 'id'
1688043515358	Rename field 'id'
1688043573890	Rename field 'codigo'
1688043592247	Rename field 'codigo'
1688043614857	Rename field 'id'
1688043636866	Rename field 'id'
1688043785883	Rename field 'codigo'
1688043895523	Rename field 'id'
